NODE_ENV=development

DISCOUNT_COUPON_TEMPLATE=./config/templates/discount_coupon.json
LEARNING_TEMPLATE=./config/templates/learning_achievement.json
EMPLOYMENT_TEMPLATE=./config/templates/employment.json
STUDENT_TEMPLATE=./config/templates/student.json

DEFAULT_JWK={"crv":"secp256k1","d":"","kty":"EC","x":"","y":"", "alg": "ES256K-R"}

PORT=9000


EMAIL=@gmail.com
PASSWORD=


STUDENT_LOGO_URL=https://talao.mypinata.cloud/ipfs/QmNwbEEupT7jR2zmrA87FsN4hUS8eXnCxM8DsL9RXc25cu
STUDENT_IMAGE_URL=https://playground.talao.co/image_placeholder_avatar.jpg
STUDENT_SIGNATURE_URL=https://playground.talao.co/sign_placeholder.png
EMPLOYER_LOGO_URL=https://talao.mypinata.cloud/ipfs/QmNwbEEupT7jR2zmrA87FsN4hUS8eXnCxM8DsL9RXc25cu
DIPLOMA_LOGO_URL=https://talao.mypinata.cloud/ipfs/QmNwbEEupT7jR2zmrA87FsN4hUS8eXnCxM8DsL9RXc25cu
EMAIL_LOGO_URL=https://talao.mypinata.cloud/ipfs/QmNwbEEupT7jR2zmrA87FsN4hUS8eXnCxM8DsL9RXc25cu

